001 	Bulbasaur 	Bulbasaur 	45 	49 	49 	45 	65  grass  poison
002 	Ivysaur 	Ivysaur 	60 	62 	63 	60 	80  grass   poison
003 	Venusaur 	Venusaur 	80 	82 	83 	80 	100   grass   poison
004 	Charmander 	Charmander 	39 	52 	43 	65 	50  fire   none
005 	Charmeleon 	Charmeleon 	58 	64 	58 	80 	65  fire  none
006 	Charizard 	Charizard 	78 	84 	78 	100 	85  fire  flying
007 	Squirtle 	Squirtle 	44 	48 	65 	43 	50  water  none
008 	Wartortle 	Wartortle 	59 	63 	80 	58 	65   water   none
009 	Blastoise 	Blastoise 	79 	83 	100 	78 	85  water   none
010 	Caterpie 	Caterpie 	45 	30 	35 	45 	20  bug   none
011 	Metapod 	Metapod 	50 	20 	55 	30 	25  bug   none
012 	Butterfree 	Butterfree 	60 	45 	50 	70 	80  bug  flying
013 	Weedle 	Weedle 	40 	35 	30 	50 	20  bug  poison
014 	Kakuna 	Kakuna 	45 	25 	50 	35 	25  bug  poison
015 	Beedrill 	Beedrill 	65 	80 	40 	75 	45  bug  poison
016 	Pidgey 	Pidgey 	40 	45 	40 	56 	35  normal  flying
017 	Pidgeotto 	Pidgeotto 	63 	60 	55 	71 	50  normal   flying
018 	Pidgeot 	Pidgeot 	83 	80 	75 	91 	70  normal  flying
019 	Rattata 	Rattata 	30 	56 	35 	72 	25  normal   none
020 	Raticate 	Raticate 	55 	81 	60 	97 	50  normal  none
021 	Spearow 	Spearow 	40 	60 	30 	70 	31  normal   flying
022 	Fearow 	Fearow 	65 	90 	65 	100 	61  normal  flying
023 	Ekans 	Ekans 	35 	60 	44 	55 	40   poison   none
024 	Arbok 	Arbok 	60 	85 	69 	80 	65   poison  none
025 	Pikachu 	Pikachu 	35 	55 	30 	90 	50  electric  none
026 	Raichu 	Raichu 	60 	90 	55 	100 	90  electric    none
027 	Sandshrew 	Sandshrew 	50 	75 	85 	40 	30  ground  none
028 	Sandslash 	Sandslash 	75 	100 	110 	65 	55   ground  none
029 	Nidoran♀ 	Nidoran♀ 	55 	47 	52 	41 	40   poison   none
030 	Nidorina 	Nidorina 	70 	62 	67 	56 	55   poison   none
031 	Nidoqueen 	Nidoqueen 	90 	82 	87 	76 	75  poison  ground
032 	Nidoran♂ 	Nidoran♂ 	46 	57 	40 	50 	40  poison  none
033 	Nidorino 	Nidorino 	61 	72 	57 	65 	55  poison    none
034 	Nidoking 	Nidoking 	81 	92 	77 	85 	75   poison   ground
035 	Clefairy 	Clefairy 	70 	45 	48 	35 	60   fairy  none
036 	Clefable 	Clefable 	95 	70 	73 	60 	85  fairy  none
037 	Vulpix 	Vulpix 	38 	41 	40 	65 	65   fire  none
038 	Ninetales 	Ninetales 	73 	76 	75 	100 	100   fire   none
039 	Jigglypuff 	Jigglypuff 	115 	45 	20 	20 	25   normal   fairy
040 	Wigglytuff 	Wigglytuff 	140 	70 	45 	45 	50   normal  fairy
041 	Zubat 	Zubat 	40 	45 	35 	55 	40  poison   flying
042 	Golbat 	Golbat 	75 	80 	70 	90 	75  poison   flying
043 	Oddish 	Oddish 	45 	50 	55 	30 	75  grass   poison
044 	Gloom 	Gloom 	60 	65 	70 	40 	85  grass  poison
045 	Vileplume 	Vileplume 	75 	80 	85 	50 	100   grass   poison
046 	Paras 	Paras 	35 	70 	55 	25 	55  bug   grass
047 	Parasect 	Parasect 	60 	95 	80 	30 	80  bug   grass
048 	Venonat 	Venonat 	60 	55 	50 	45 	40  bug   poison
049 	Venomoth 	Venomoth 	70 	65 	60 	90 	90  bug   poison
050 	Diglett 	Diglett 	10 	55 	25 	95 	45  ground  none
051 	Dugtrio 	Dugtrio 	35 	80 	50 	120 	70   ground   none
052 	Meowth 	Meowth 	40 	45 	35 	90 	40  normal  none
053 	Persian 	Persian 	65 	70 	60 	115 	65  normal  none
054 	Psyduck 	Psyduck 	50 	52 	48 	55 	50  water  none
055 	Golduck 	Golduck 	80 	82 	78 	85 	80    water   none
056 	Mankey 	Mankey 	40 	80 	35 	70 	35  fighting  none
057 	Primeape 	Primeape 	65 	105 	60 	95 	60  fighting   none
058 	Growlithe 	Growlithe 	55 	70 	45 	60 	50  fire  none
059 	Arcanine 	Arcanine 	90 	110 	80 	95 	80  fire  none
060 	Poliwag 	Poliwag 	40 	50 	40 	90 	40  water   none
061 	Poliwhirl 	Poliwhirl 	65 	65 	65 	90 	50  water   none
062 	Poliwrath 	Poliwrath 	90 	85 	95 	70 	70  water  fighting
063 	Abra 	Abra 	25 	20 	15 	90 	105   psychic   none
064 	Kadabra 	Kadabra 	40 	35 	30 	105 	120   psychic  none
065 	Alakazam 	Alakazam 	55 	50 	45 	120 	135   psychic  none
066 	Machop 	Machop 	70 	80 	50 	35 	35  fighting  none
067 	Machoke 	Machoke 	80 	100 	70 	45 	50  fighting   none
068 	Machamp 	Machamp 	90 	130 	80 	55 	65  fighting  none
069 	Bellsprout 	Bellsprout 	50 	75 	35 	40 	70  grass  poison
070 	Weepinbell 	Weepinbell 	65 	90 	50 	55 	85   grass   poison
071 	Victreebel 	Victreebel 	80 	105 	65 	70 	100  grass   poison
072 	Tentacool 	Tentacool 	40 	40 	35 	70 	100   water  poison
073 	Tentacruel 	Tentacruel 	80 	70 	65 	100 	120  water  poison
074 	Geodude 	Geodude 	40 	80 	100 	20 	30   rock   ground
075 	Graveler 	Graveler 	55 	95 	115 	35 	45   rock  ground
076 	Golem 	Golem 	80 	110 	130 	45 	55   rock   ground
077 	Ponyta 	Ponyta 	50 	85 	55 	90 	65   fire   none
078 	Rapidash 	Rapidash 	65 	100 	70 	105 	80   fire  none
079 	Slowpoke 	Slowpoke 	90 	65 	65 	15 	40   water   psychic
080 	Slowbro 	Slowbro 	95 	75 	110 	30 	80   water  psychic
081 	Magnemite 	Magnemite 	25 	35 	70 	45 	95  electric   steel
082 	Magneton 	Magneton 	50 	60 	95 	70 	120   electric   steel
083 	Farfetch'd 	Farfetch'd 	52 	65 	55 	60 	58  normal  flying
084 	Doduo 	Doduo 	35 	85 	45 	75 	35  normal  flying
085 	Dodrio 	Dodrio 	60 	110 	70 	100 	60  normal  flying
086 	Seel 	Seel 	65 	45 	55 	45 	70  water   none
087 	Dewgong 	Dewgong 	90 	70 	80 	70 	95   water  ice
088 	Grimer 	Grimer 	80 	80 	50 	25 	40  poison  none
089 	Muk 	Muk 	105 	105 	75 	50 	65  poison  none
090 	Shellder 	Shellder 	30 	65 	100 	40 	45  water   none
091 	Cloyster 	Cloyster 	50 	95 	180 	70 	85  water  ice
092 	Gastly 	Gastly 	30 	35 	30 	80 	100   ghost   poison
093 	Haunter 	Haunter 	45 	50 	45 	95 	115   ghost   poison
094 	Gengar 	Gengar 	60 	65 	60 	110 	130  ghost  poison
095 	Onix 	Onix 	35 	45 	160 	70 	30  rock  ground
096 	Drowzee 	Drowzee 	60 	48 	45 	42 	90  psychic   none
097 	Hypno 	Hypno 	85 	73 	70 	67 	115   psychic  none
098 	Krabby 	Krabby 	30 	105 	90 	50 	25  water   none
099 	Kingler 	Kingler 	55 	130 	115 	75 	50  water   none
100 	Voltorb 	Voltorb 	40 	30 	50 	100 	55  electric  none
101 	Electrode 	Electrode 	60 	50 	70 	140 	80  electric   none
102 	Exeggcute 	Exeggcute 	60 	40 	80 	40 	60  grass   psychic
103 	Exeggutor 	Exeggutor 	95 	95 	85 	55 	125   grass   psychic
104 	Cubone 	Cubone 	50 	50 	95 	35 	40  ground   none
105 	Marowak 	Marowak 	60 	80 	110 	45 	50  ground   none
106 	Hitmonlee 	Hitmonlee 	50 	120 	53 	87 	35  fighting   none
107 	Hitmonchan 	Hitmonchan 	50 	105 	79 	76 	35  fighting   none
108 	Lickitung 	Lickitung 	90 	55 	75 	30 	60  normal   none
109 	Koffing 	Koffing 	40 	65 	95 	35 	60  poison  none
110 	Weezing 	Weezing 	65 	90 	120 	60 	85  poison  none
111 	Rhyhorn 	Rhyhorn 	80 	85 	95 	25 	30  ground  rock
112 	Rhydon 	Rhydon 	105 	130 	120 	40 	45  ground  rock
113 	Chansey 	Chansey 	250 	5 	5 	50 	105   normal  none
114 	Tangela 	Tangela 	65 	55 	115 	60 	100  grass   none
115 	Kangaskhan 	Kangaskhan 	105 	95 	80 	90 	40  normal   none
116 	Horsea 	Horsea 	30 	40 	70 	60 	70  water   none
117 	Seadra 	Seadra 	55 	65 	95 	85 	95  water   none
118 	Goldeen 	Goldeen 	45 	67 	60 	63 	50  water  none
119 	Seaking 	Seaking 	80 	92 	65 	68 	80   water  none
120 	Staryu 	Staryu 	30 	45 	55 	85 	70  water   none
121 	Starmie 	Starmie 	60 	75 	85 	115 	100   water   psychic
122 	Mr. Mime 	Mr. Mime 	40 	45 	65 	90 	100   psychic   fairy
123 	Scyther 	Scyther 	70 	110 	80 	105 	55  bug   flying
124 	Jynx 	Jynx 	65 	50 	35 	95 	95    ice   psychic
125 	Electabuzz 	Electabuzz 	65 	83 	57 	105 	85  electric  none
126 	Magmar 	Magmar 	65 	95 	57 	93 	85  fire   none
127 	Pinsir 	Pinsir 	65 	125 	100 	85 	55  bug   none
128 	Tauros 	Tauros 	75 	100 	95 	110 	70    normal  none
129 	Magikarp 	Magikarp 	20 	10 	55 	80 	20    water   none
130 	Gyarados 	Gyarados 	95 	125 	79 	81 	100   water   flying
131 	Lapras 	Lapras 	130 	85 	80 	60 	95  water   ice
132 	Ditto 	Ditto 	48 	48 	48 	48 	48  normal  none
133 	Eevee 	Eevee 	55 	55 	50 	55 	65  normal  none
134 	Vaporeon 	Vaporeon 	130 	65 	60 	65 	110   water   none
135 	Jolteon 	Jolteon 	65 	65 	60 	130 	110   electric    none
136 	Flareon 	Flareon 	65 	130 	60 	65 	110   fire  none
137 	Porygon 	Porygon 	65 	60 	70 	40 	75  normal  none
138 	Omanyte 	Omanyte 	35 	40 	100 	35 	90  rock  water
139 	Omastar 	Omastar 	70 	60 	125 	55 	115   rock  water
140 	Kabuto 	Kabuto 	30 	80 	90 	55 	45  rock  water
141 	Kabutops 	Kabutops 	60 	115 	105 	80 	70   rock  water
142 	Aerodactyl 	Aerodactyl 	80 	105 	65 	130 	60  rock  flying
143 	Snorlax 	Snorlax 	160 	110 	65 	30 	65  normal  none
144 	Articuno 	Articuno 	90 	85 	100 	85 	125   ice   flying
145   Zapdos  Zapdos  90  90  85  100  125   electric   flying
146 	Moltres 	Moltres 	90 	100 	90 	90 	125   fire  flying
147 	Dratini 	Dratini 	41 	64 	45 	50 	50    dragon  none
148 	Dragonair 	Dragonair 	61 	84 	65 	70 	70  dragon  none
149 	Dragonite 	Dragonite 	91 	134 	95 	80 	100   dragon  flying
150 	Mewtwo 	Mewtwo 	106 	110 	90 	130 	154   psychic   none
151 	Mew 	Mew 	100 	100 	100 	100 	100   psychic   none